TOKEN=5776998218:AAEnc0wjQ0Y45XDjIe4OxZoN0PSfiV09ZIQ
BASE_URL=https://api.telegram.org/bot
CLIENT_ID=421903145
PATH_1=C:/Users/Drayberg/Desktop/egd/Пикрандом/ads/
PATH_2=C:/Users/Drayberg/Desktop/egd/Пикрандом/qwe/